snippet $ "inline equation"
$$1$
endsnippet

snippet $$ "Full line equation"
\begin{equation*}
    $1
\end{equation*}
endsnippet

snippet align "Create an aligned equation"
\begin{equation}
    \begin{aligned}
        $1
    \end{aligned}
\end{equation}
endsnippet

snippet equation "Create an equation"
\begin{equation}
    $1
\end{equation}
endsnippet

snippet enum "Create an enumeration"
\begin{enumerate}
    \item
        $1
\end{enumerate}
endsnippet

snippet \R "Reals" Ai
\mathbb{R}
endsnippet

snippet \E "Expected value" Ai
\mathbb{E}_{$1}
endsnippet

snippet \I "Identity" Ai
\mathbf{I}
endsnippet

snippet \lam "lambda" Ai
\lambda
endsnippet

snippet \fra "Create fractions" Ai
\frac{$1}{$2}
endsnippet

snippet \cal "Create a caligraphic character" Ai
\mathcal{$1}
endsnippet

snippet \bb "Create a bold character" Ai
\mathbb{$1}
endsnippet

snippet \bf "Create a bold character" Ai
\mathbf{$1}
endsnippet

snippet \inner "Create inner product" Ai
\langle $1,$2 \rangle
endsnippet

snippet \sum "Create a sum" Ai
\sum_{$1}^{$2}
endsnippet

snippet \bar "Create a bar" Ai
\bar{$1}
endsnippet

snippet \under "Create underbrace" Ai
\underbrace{$1}_{$2}
endsnippet
